BASEPATH=
NEXT_PUBLIC_ENV=staging
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_V1=api/v1
NEXT_PUBLIC_DEFAULT_API=https://domain.com
NEXT_PUBLIC_SECRET_KEY=SECRETKEY
NEXT_PUBLIC_SECRET_ALGORITHM=
NEXT_PUBLIC_SECRET_GOOGLE_MAPS_API_KEY=google_key
NEXT_PUBLIC_SECRET_MAP_ID=map_key
NEXT_PUBLIC_CENTRIFUGE_URL=wss://blablabla
NEXT_PUBLIC_CENTRIFUGE_KEY=KEY-CENTRIFUGE
NEXT_PUBLIC_CENTRIFUGE_TOKEN=TOKEN-CENTRIFUGE
